<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,400;0,500;1,100;1,200;1,300&family=Overpass:wght@400;900&family=Rubik:wght@300;400;500&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <!--css local link-->

    <link rel="stylesheet" href="style.css">
    <title>Time tracking dashboard</title>


    <style>
        .attribution {
            font-size: 11px;
            text-align: center;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
    </style>
</head>

<body>
    <script src="datestate.js"></script>


    <div id="container" class="container">

        <div class="usermenu">
            <img class="profilephoto" src="images/itsme.jfif" alt="">

            <p id="report">Report for </p>
            <h2 id="person">Nikolas Furtado</h2>

            <div class="container-item">

                <button onmouseleave="reload()" onmouseenter="showday()">Daily</button> <br>
                <button onmouseleave="reload()" onmouseenter="showweek()">Weekly</button><br>
                <button onmouseleave="reload()" onmouseenter="showmonth()">Monthly</button>


            </div>
        </div>
        <div class="workcard1">
            <div class="workcard">
                <h4> Work
                </h4>
                <div class="dayshow">
                    5hrs
                    <!-- daily -->
                    Previous - 7hrs
                    <!-- daily -->
                </div>
                <div class="weekshow">
                    32hrs
                    <!-- weekly -->
                    Previous - 36hrs
                    <!-- weekly -->
                </div>
                <div class="monthshow">
                    103hrs
                    <!-- monthly -->
                    Previous - 128hrs
                    <!-- monthly -->
                </div>

            </div>
        </div>

        <div class="playcard1">
            <div class="playcard">
                <h4> Play</h4>
                <div class="dayshow">
                    1hr
                    <!-- daily -->
                    Previous - 2hrs
                    <!-- daily -->
                </div>
                <div class="weekshow">
                    10hrs
                    <!-- weekly -->
                    Previous - 8hrs
                    <!-- weekly -->
                </div>
                <div class="monthshow">
                    23hrs
                    <!-- monthly -->
                    Previous - 29hrs
                    <!-- monthly -->
                </div>
            </div>
        </div>
        <div class="studycard1">

            <div class="studycard">
                <h4> Study</h4>
                <div class="dayshow">

                    0hrs
                    <!-- daily -->
                    Previous - 1hr
                </div>
                <div class="weekshow">
                    <!-- daily -->

                    4hrs
                    <!-- weekly -->

                    Previous - 7hrs
                    <!-- weekly -->
                </div>

                <div class="monthshow">

                    13hrs
                    <!-- monthly -->
                    Previous - 19hrs
                    <!-- monthly -->
                </div>
            </div>
        </div>

        <div class="exercisecard1">
            <div class="exercisecard">
                <h4> Exercise</h4>
                <div class="dayshow">

                    1hr
                    <!-- daily -->
                    Previous - 1hr
                    <!-- daily -->
                </div>

                <div class="weekshow">
                    4hrs
                    <!-- weekly -->
                    Previous - 5hrs
                    <!-- weekly -->
                </div>
                <div class="monthshow">

                    11hrs
                    <!-- monthly -->
                    Previous - 18hrs
                    <!-- monthly -->
                </div>

            </div>
        </div>


        <div class="socialcard1">
            <div class="socialcard">
                <h4>Social</h4>
                <div class="dayshow">

                    1hr
                    <!-- daily -->
                    Previous - 3hrs
                    <!-- daily -->
                </div>
                <div class="weekshow">

                    5hrs
                    <!-- weekly -->
                    Previous - 10hrs
                    <!-- weekly -->
                </div>
                <div class="monthshow">

                    21hrs
                    <!-- monthly -->
                    Previous - 23hrs
                    <!-- monthly -->
                </div>

            </div>
        </div>
        <div class="selfacarecard1">
            <div class="selfacarecard">
                <h4>Self Care</h4>
                <div class="dayshow">

                    0hrs
                    <!-- daily -->
                    Previous - 1hr
                    <!-- daily -->
                </div>

                <div class="weekshow">

                    2hrs
                    <!-- weekly -->
                    Previous - 2hrs
                    <!-- weekly -->
                </div>

                <div class="monthshow">

                    7hrs
                    <!-- monthly -->
                    Previous - 11hrs
                    <!-- monthly -->
                </div>

            </div>
        </div>
    </div>


    <script src="datestate.js"></script>

</body>

</html>